{
  "name": "bgchooser",
  "version": "0.0.1",
  "description": "Board Game Chooser",
  "main": "index.js",
  "repository": "https://github.com/EdSalisbury/bgchooser",
  "author": "Ed Salisbury",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "node ./dist/src/server.js",
    "build": "rm -rf ./dist && tsc",
    "dev": "nodemon src/index.ts",
    "package": "rm -f dist.zip && zip -r dist.zip . -i ./dist/src/* package.json yarn.lock && git add --all",
    "dev-deploy": "yarn build && yarn package && eb deploy --staged && rm -f dist.zip",
    "test": "jest --config jest.config.js",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "logs": "eb logs",
    "format": "prettier --write '*/**/*.{ts,tsx,json}'"   
  }
}
